# docker-compose environment file
COMPOSE_PROJECT_NAME=docker-php-env

# Global
TZ=Asia/Shanghai
DIR_DATA=./data
DIR_LOGS=./logs
DIR_SERVICES=./services
DIR_SOURCE=./www

# Mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL8_VERSION=8.0
MYSQL8_HOST_PORT=3306
MYSQL5_VERSION=5.7
MYSQL5_HOST_PORT=3307

# Redis
REDIS_VERSION=5.0
REDIS_HOST_PORT=6379

# Memcached
MEMCACHED_VERSION=1
MEMCACHED_HOST_PORT=11211
MEMCACHED_MEMORY=128

# Nginx
NGINX_VERSION=stable
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# RabbitMQ
RABBITMQ_VERSION=3-management
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGE_HOST_PORT=15672

#Mongo
MONGODB_VERSION=5
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=123456
MONGODB_HOST_PORT=27017

# Elasticsearch
ELASTICSEARCH_VERSION=7.17.4
ELASTICSEARCH_HOST_PORT=9200